<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knock Knock</title>
    <link href="./mixedmessages.css" rel="stylesheet">
</head>
<body>
    <center>
        <img src="./mixedmessagesfrontdoor.png">
    </center>
    <button id="knock">Knock</button>
    <button id="go_away">Go Away</button>
    <div id="response_box">
        <p id="response"></p>
    </div>
    <a href="./index.html">
        <button id="start_over">Start Over</button>
    </a> 
    <script type="module" src="./mixedmessagesfunctions.mjs"></script>
</body>
</html>
